<!Doctype Html>
<html lang="pt-br">
     <head>
        <meta charset="UTF-8">
		<title> Links </title>
		</head>
		
		<body>
		
<p align="center"> Infelizmente o produto que o senhor solicitou acabou no estoque </p>

<h2> Mas relaxa !!! o senhor(a) pode deixar o seu e-mail para receber o aviso quando o produto<br>
estiver disponivel.<br><br>


<form>
Informe o seu e-mail:<br>
E-mail:<br>
<input type="text" name="email" size="50"> <br>

Telefone para contato:<br>
<input type="tel" name="numero">

		
		</body>
		</html>